SERVER_PORT=
SESSION_SECRET=
CONNECTION_STRING=
TEST_CONNECTION_STRING=


** the connection string will be where your live data will be held

** the test connection string is a seperate database you connnect to so you can test your end point without impacting live data (ie. dropping)